{
	"name": "garnetstar/testsandbox",
	"description": "Forked version of nette/sandbox. Used for quickly testing new ideas.",
	"homepage": "http://nette.org",
	"type": "project",
	"license": ["Unlicense"],
	"authors": [
		{
			"name": "Jan Macháček"
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "~2.2@dev",
		"kdyby/console": "2.3.*@dev"
	},
	"require-dev": {
		"nette/tester": "~1.0"
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "2.3-dev"
		}
	}
}
